{
  "apiVersion": 2,
  "name": "lb-jewelry/simple-section",
  "title": "LBJ - Section",
  "category": "layout",
  "icon": "index-card",
  "description": "Flexible section wrapper (contained/full). Accepts InnerBlocks.",
  "textdomain": "luxurybazaar_jewelry",
  "supports": {
    "html": false,
    "spacing": { "padding": true, "margin": true },
    "color": { "background": true, "text": true, "gradients": true }
  },
  "attributes": {
    "contained": { "type": "boolean", "default": true },
    "maxWidth": { "type": "number", "default": 1200 },
    "align": { "type": "string", "default": "full" }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css"
}
