{
  "apiVersion": 2,
  "name": "lb-jewelry/hero",
  "title": "LBJ - Hero",
  "category": "design",
  "icon": "format-image",
  "description": "Hero with full-width cover image, overlay, title & subtitle.",
  "textdomain": "luxurybazaar_jewelry",
  "attributes": {
    "title": { "type": "string", "default": "Your Hero Title" },
    "subtitle": { "type": "string", "default": "A short supporting subtitle goes here." },
    "coverURL": { "type": "string", "default": "" },
    "overlayOpacity": { "type": "number", "default": 0.35 },
    "align": { "type": "string", "default": "full" }
  },
  "supports": {
    "html": false,
    "spacing": { "padding": true, "margin": true },
    "color": { "text": true },
    "align": ["full"],
    "dimensions": { "minHeight": false }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css"
}
